m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
dC:/altera_lite/15.1
Edata_buffer
Z0 w1486102117
Z1 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z2 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z3 dC:/altera_lite/15.1/transport_layer_sim_1A
Z4 8C:/altera_lite/15.1/transport_layer_sim_1A/data_buffer.vhd
Z5 FC:/altera_lite/15.1/transport_layer_sim_1A/data_buffer.vhd
l0
L43
V8oM4aEXTbmWbgo@F^o@^m1
!s100 ]ZW;YdF`P[mDYhOQY?Ad73
Z6 OV;C;10.4b;61
32
Z7 !s110 1486439599
!i10b 1
Z8 !s108 1486439599.000000
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera_lite/15.1/transport_layer_sim_1A/data_buffer.vhd|
Z10 !s107 C:/altera_lite/15.1/transport_layer_sim_1A/data_buffer.vhd|
!i113 1
Z11 o-work work -2002 -explicit
Z12 tExplicit 1
Asyn
R1
R2
DEx4 work 11 data_buffer 0 22 8oM4aEXTbmWbgo@F^o@^m1
l91
L58
V1h<bQ8aU[:b2jE]J8zgIX0
!s100 :NKmJf]W9Jh?Pm9D]=mFM1
R6
32
R7
!i10b 1
R8
R9
R10
!i113 1
R11
R12
Edata_buffer_w32_d8
Z13 w1486439061
R1
R2
R3
Z14 8C:/altera_lite/15.1/transport_layer_sim_1A/data_buffer_w32_d8.vhd
Z15 FC:/altera_lite/15.1/transport_layer_sim_1A/data_buffer_w32_d8.vhd
l0
L43
VzTW0L2;1NDLY1lci_BMMc1
!s100 G_GPefNE;C[8:>190@7;d2
R6
32
Z16 !s110 1486439600
!i10b 1
R8
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera_lite/15.1/transport_layer_sim_1A/data_buffer_w32_d8.vhd|
Z18 !s107 C:/altera_lite/15.1/transport_layer_sim_1A/data_buffer_w32_d8.vhd|
!i113 1
R11
R12
Asyn
R1
R2
DEx4 work 18 data_buffer_w32_d8 0 22 zTW0L2;1NDLY1lci_BMMc1
l91
L58
VjSU[`gPDC[WOnWW`@nX9c2
!s100 J=^Oh<kVA7Xn>4KbS6F2C1
R6
32
R16
!i10b 1
R8
R17
R18
!i113 1
R11
R12
Etransport_layer
Z19 w1486441394
Z20 DPx4 ieee 11 numeric_std 0 22 :ASDNFgHXf_ih3J@9F3Ze1
R1
R2
R3
Z21 8C:/altera_lite/15.1/transport_layer_sim_1A/transport_layer.vhd
Z22 FC:/altera_lite/15.1/transport_layer_sim_1A/transport_layer.vhd
l0
L21
V=^Dh?OS6`Eo;C4@MD^RZ23
!s100 aB94Yh4h0Y:dk`LQ;LzfY0
R6
32
Z23 !s110 1486441402
!i10b 1
Z24 !s108 1486441401.000000
Z25 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera_lite/15.1/transport_layer_sim_1A/transport_layer.vhd|
Z26 !s107 C:/altera_lite/15.1/transport_layer_sim_1A/transport_layer.vhd|
!i113 1
R11
R12
Atransport_layer_arch
R20
R1
R2
Z27 DEx4 work 15 transport_layer 0 22 =^Dh?OS6`Eo;C4@MD^RZ23
l171
L44
V1T@bFdW:eNLS2B8f1V_LP2
!s100 aaXYXiLV^VohNYnT^L7E00
R6
32
R23
!i10b 1
R24
R25
R26
!i113 1
R11
R12
Etransport_layer_tb
Z28 w1486439890
R20
R1
R2
R3
Z29 8C:/altera_lite/15.1/transport_layer_sim_1A/transport_layer_tb.vhd
Z30 FC:/altera_lite/15.1/transport_layer_sim_1A/transport_layer_tb.vhd
l0
L5
VFld4jNT0;zEb:;b`d12fd0
!s100 ij0z7n`bAP0SGhF^9a9Dd3
R6
32
Z31 !s110 1486439893
!i10b 1
Z32 !s108 1486439892.000000
Z33 !s90 -reportprogress|300|-work|work|-2002|-explicit|-stats=none|C:/altera_lite/15.1/transport_layer_sim_1A/transport_layer_tb.vhd|
Z34 !s107 C:/altera_lite/15.1/transport_layer_sim_1A/transport_layer_tb.vhd|
!i113 1
R11
R12
Abehavior
R20
R1
R2
DEx4 work 18 transport_layer_tb 0 22 Fld4jNT0;zEb:;b`d12fd0
l49
L8
VT1mOoaL0ia7dc70ln1OHi3
!s100 ^X;fE?lmWQEgnFof?@MU13
R6
32
R31
!i10b 1
R32
R33
R34
!i113 1
R11
R12
